# spring-boot-solace-jms

./: README.md  pom.xml
src/main/java/cdmservice/: JndiApplication.java
src/main/java/cdmservice/configs/: JmsConsumerConfig.java  JmsProducerConfig.java
src/main/java/cdmservice/services/: JmsMessageConsumer.java  JmsMessageProducer.java
src/main/resources/: application.yaml
